[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=llupdate
base_path=/home/mat/dev/llupdate
description=A tool that updates the external libraries in a LogicLab project file
file_patterns=*.cpp;*.hpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=8255;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fllupdate%2Ftest%2Ftest.cpp;0;4
FILE_NAME_1=25937;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fllupdate%2Fsource%2Ftext.hpp;0;4

[VTE]
last_dir=/home/mat/dev/llupdate/source

[build-menu]
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/linux
NF_01_LB=git status
NF_01_CM=git status 
NF_01_WD=%p
NF_02_LB=git pull
NF_02_CM=git pull
NF_02_WD=%p
EX_00_LB=Run tests
EX_00_CM=g++ -std=c++2b -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wfatal-errors -O3 -lfmt -Isource -o "linux/build/llupdate-test" "test/test.cpp" && "linux/build/llupdate-test"
EX_00_WD=%p
EX_01_LB=Run
EX_01_CM=./llupdate -h
EX_01_WD=%p/linux/build
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -fanalyzer -std=c++2b -fsyntax-only -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wfatal-errors -c "%f"
C++FT_00_WD=%d
C++FT_01_LB=_Lint
C++FT_01_CM=cppcheck --language=c++ --enable=warning,style --inline-suppr --suppress=passedByValue --template=gcc "%f"
C++FT_01_WD=%d
C++FT_02_LB=clang-tidy
C++FT_02_CM=clang-tidy --header-filter=\\.hpp$ "%f" -- -std=c++2b
C++FT_02_WD=%d
C++FT_03_LB=_Build
C++FT_03_CM=g++ -fanalyzer -std=c++2b -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wfatal-errors -O3 -flto=auto -lfmt -o "linux/build/llupdate" "source/main.cpp"
C++FT_03_WD=%p
C++FT_04_LB=Build with clang
C++FT_04_CM=clang++ -std=c++2b -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wfatal-errors -O3 -flto=auto -lfmt -o "linux/build/llupdate" "source/main.cpp"
C++FT_04_WD=%p

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
expanded_paths=/home/mat/dev/llupdate/source;/home/mat/dev/llupdate/test;

[code-format]
clang-format-path=clang-format
style=custom
auto-format=false
auto-format-trigger-chars=})];
format-on-save=false
